/*

  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Link: </style.css>; rel=preload; as=style

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/style.css
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=86400

/*.js
  Cache-Control: public, max-age=604800

/* 
  X-Robots-Tag: all
